# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: custom
env: flex
manual_scaling:
  instances: 1
env_variables:
  #Format: MYSQL_CONNECTION: DB_USER:DB_PASSWORD@tcp(IP:3306)/DATABASE
  # Values for password and project to be substituted by build script
  MYSQL_CONNECTION: proxyuser:_DB_PASSWORD@unix(/cloudsql/PROJECT_ID:us-central1:devflowapp)/messagesdb
beta_settings:
  #cloud_sql_instances: PROJECT_ID:REGION:INSTANCE
  cloud_sql_instances: PROJECT_ID:us-central1:devflowapp
